<!DOCTYPE html>
<html>
  <head>
    <link href=" https://fonts.cdnfonts.com/css/minecraft-4 " rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">

  </head>
  <body>
    <style>
     .background-img{
      background-position: top;
      background-attachment: scroll;
      background-size: 100% 52%;
      width: 100%;
     }
      .main-text{
        font-family: Arial;
        background-color: yellow;
        color: black;
        font-weight: bold;
        border-left-style: solid;
        border-color: red;
        border-width: 5px;
        font-family: 'Minecraft', sans-serif;
      }
      
      .tajuk-text{
        font-size: 25px;
      }
      
      .java-text{
        color: blue;
      }
      
      img{
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 14px;
       width: 50%;
      }
    </style>
    <img class="background-img" src="Ayam.gif">
    <div class="main-text">
    <p class="tajuk-text">
      My <a href="https://www.minecraft.net" target="_blank">Minecraft</a> Redstone #1
    </p>
    <p class="karang-text">
      Minecraft adalah game yang diminati para gemers pada masanya dan siapa sangka game ini terus hidup sampai sekarang tetapi bukan ini yang kita bincangkan.
    </p>
    <p>
      Redstone adalah mekanisme yang ditambahkan oleh <a href="https://en.m.wikipedia.org/wiki/Minecraft" target="_blank">North</a> pembuat Minecraft dahulu. sekarang Minecraft sudah dibeli oleh Microsoft.
    </p>
    <p>
      Minecraft dijual kerana north tidak sanggup menanggung playernya yang membeli barang di dalam server miliknya.
    </p>
    <p>
      Tetapi Minecraft redstone semakin luar biasa yang boleh membuat komputer di dalam <span class="java-text"> Minecraft (Java edition) </span> Minecraft bedrock juga bagus redstone cuma orang amat benci dengan Minecraft itu sahaja.
    </p>
    </div>
    <div>
    <p>
      Minecraft Redstone 1
    </p>
    <div class="img-text">
    <img src="main-screen.jpg" width="300" alt="Minecraft main screen" style="border:5px solid gray; positition: center;">
    <img src="you-mom.gif" width="300" alt="you mom size" style="border:5px solid red;">
    </div>
    </div>
    

  </body>
</html>